{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Light;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-LightItalic;
}
{\colortbl;\red255\green255\blue255;\red162\green127\blue173;\red185\green188\blue186;\red166\green178\blue85;
\red132\green134\blue132;}
{\*\expandedcolortbl;;\cssrgb\c69804\c58039\c73333;\cssrgb\c77255\c78431\c77647;\cssrgb\c70980\c74118\c40784;
\cssrgb\c58824\c59608\c58824;}
\margl1440\margr1440\vieww35800\viewh22520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1 \cf3 \strokec3  sqlalchemy\

\f0 \cf2 \strokec2 import
\f1 \cf3 \strokec3  joblib\
\
\
joblib.dump(model, \cf4 \strokec4 'frisco_price_predictor.pkl'\cf3 \strokec3 )\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 \strokec5 # Connect to the database
\f1\i0 \cf3 \strokec3 \
engine = sqlalchemy.create_engine(\cf4 \strokec4 'postgresql://user:password@localhost:5432/real_estate'\cf3 \strokec3 )\
\

\f2\i \cf5 \strokec5 # Predicts Listings
\f1\i0 \cf3 \strokec3 \
new_data = pd.read_sql(\cf4 \strokec4 '''\
    SELECT bedrooms, sqft, bathrooms, price_per_sqft \
    FROM Properties \
    WHERE city = 'Frisco' AND list_date > '2025-04-01'\
'''\cf3 \strokec3 , engine)\
\
new_data[\cf4 \strokec4 'predicted_price'\cf3 \strokec3 ] = model.predict(new_data)}